
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación de Boda</title>

    <!-- Importar la fuente Roboto desde Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">


    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/logins/login-12/assets/css/login-12.css">

    <!-- Custom CSS -->
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 20px;
            line-height: 1.5;
            color: #333;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .navbar-brand,
        .nav-link {
            color: #814646 !important;
            font-family: 'Open Sans', sans-serif;
            color: #333;
            text-align: center;
            padding: 10px;
        }

        .nav-link:hover {
            color: #cf6915 !important;
        }

        /* Section Styles */
        .header {
            text-align: center;
            padding: 20px;
            background-image: url('imagenes/headerDos.jpg');
            color: rgb(8, 8, 8);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            margin: 0;
            padding: 0;
            height: 100vh;
            background-size: cover;
            /* Asegura que la imagen cubra toda la pantalla */
            background-position: center;
            /* Centra la imagen en la pantalla */
            background-repeat: no-repeat;
            /* Evita que la imagen se repita */
            background-attachment: fixed;
        }

        .imgMedium {
            text-align: center;
            padding: 20px;
            background-image: url('imagenes/invitarEE.png');
            color: rgb(8, 8, 8);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            margin: 0;
            padding: 0;
            height: 100vh;
            background-size: cover;
            /* Asegura que la imagen cubra toda la pantalla */
            background-position: center;
            /* Centra la imagen en la pantalla */
            background-repeat: no-repeat;
            /* Evita que la imagen se repita */
            background-attachment: fixed;
        }

        .header h1 {
            font-family: 'Great Vibes', cursive;
            color: #814646;
            font-size: 3em;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.5em;
            font-family: 'Open Sans', sans-serif;
        }

        .section {
            padding: 20px;
            text-align: center;
        }

        .section h2 {
            font-family: 'Great Vibes', cursive;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #e63946;
        }

        .section p,
        .section label {
            font-size: 1em;
            color: #333;
        }

        .gallery img {
            border-radius: 15px;
        }

        #weddingGallery {
            width: 100%;
            height: auto;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .confirmation-form {
            font-family: 'Open Sans', sans-serif;
            max-width: 50%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }

        .confirmation-form input,
        .confirmation-form select,
        .confirmation-form button {
            border-radius: 5px;
        }

        .map-container {
            text-align: center;
            margin-top: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #ffc8dd;
            color: white;
            font-size: 1em;
        }

        .countdown {
            text-align: center;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            max-width: 90%;
            background-color: #fbf5f270;
        }

        .countdown h2 {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: 300;
        }

        .countdown .time {
            font-size: 36px;
            font-weight: 700;
            color: white;
        }

        .countdown .time span {
            display: inline-block;
            margin: 0 5px;
            color: white;
        }

        .time-segment {
            margin-bottom: 5px;
        }

        .time-label {
            font-size: 12px;
            font-weight: 500;
            color: white;
        }
        .carousel-item img {
            width: 100%;
            height: auto;
            /* Ajusta la altura automáticamente */
            object-fit: contain;
            /* Mantiene la proporción de la imagen */
            display: block;
            /* Necesario para el centrado */
            margin: 0 auto;
            /* Centrado horizontal */
        }
        .containerGal {
            display: flex;
            flex-wrap: wrap;
            /* Permite que los divs se ajusten en múltiples líneas si es necesario */
            justify-content: space-between;
            /* Espacio entre los divs */
        }
        .container {
            max-width: 100%;
        }

        .div1,
        .div2 {
            padding: 20px;
            margin: 10px;
            flex: 1;
            /* Hace que los divs ocupen el mismo espacio */
            min-width: 200px;
            /* Ancho mínimo para los divs */
        }

        .headerUp {
            display: flex;
            justify-content: center;
            /* Centra la imagen horizontalmente */
            align-items: center;
            /* Centra la imagen verticalmente (si el contenedor tiene altura fija) */
            background-color: #fefefe;
            /* Color de fondo para ver el contenedor */
            padding: 1%;
        }

        .headerForm {
            display: flex;
            justify-content: center;
            /* Centra la imagen horizontalmente */
            align-items: center;
            /* Centra la imagen verticalmente (si el contenedor tiene altura fija) */
            background-color: #fefefe;
            /* Color de fondo para ver el contenedor */
            padding: 1%;
        }
    </style>
</head>

<body>



    <!-- Invitación Section -->
    <div id="invitacion" class="header">

        </br></br></br></br></br></br></br>

        <div class="container d-flex justify-content-center align-items-center">
            <div class="countdown">
                <div class="row text-center">
                    <div class="col time-segment">
                        <div class="time" id="days">0</div>
                        <div class="time-label">Días</div>
                    </div>
                    <div class="col time-segment">
                        <div class="time" id="hours">0</div>
                        <div class="time-label">Horas</div>
                    </div>
                    <div class="col time-segment">
                        <div class="time" id="minutes">0</div>
                        <div class="time-label">Minutos</div>
                    </div>
                    <div class="col time-segment">
                        <div class="time" id="seconds">0</div>
                        <div class="time-label">Segundos</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <script>// Fecha destino (05 de abril de 2025)
        const countDownDate = new Date("April 5, 2025 00:00:00").getTime();

        // Actualiza el contador cada 1 segundo
        const countdownFunction = setInterval(function () {
            const now = new Date().getTime();
            const distance = countDownDate - now;

            // Calcula los días, horas, minutos y segundos
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Muestra el resultado en los elementos con los IDs correspondientes
            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;

            // Si la cuenta regresiva ha terminado, muestra un mensaje
            if (distance < 0) {
                clearInterval(countdownFunction);
                document.querySelector(".countdown").innerHTML = "¡La fecha ha llegado!";
            }
        }, 1000);</script>

    </div>
    <div class="headerUp">
        <img style="width: 90%;" src="imagenes/carrusel/headerUp.gif">
    </div>

    <div id="galeria" class="containerGal">

        <div class="div1">
            <!-- Galería (Carrusel) -->

            <div id="imageCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#imageCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#imageCarousel" data-slide-to="1"></li>
                    <li data-target="#imageCarousel" data-slide-to="2"></li>
                    <li data-target="#imageCarousel" data-slide-to="3"></li>
                    <li data-target="#imageCarousel" data-slide-to="4"></li>
                    <li data-target="#imageCarousel" data-slide-to="5"></li>
                </ol>
                <div class="carousel-inner">

                    <div class="carousel-item active">
                        <img src="imagenes/carrusel/5.png" alt="Imagen 1">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/carrusel/4.png" alt="Imagen 2">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/carrusel/6.png" alt="Imagen 3">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/carrusel/1.png" alt="Imagen 4">
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/carrusel/2.png" alt="Imagen 5">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#imageCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#imageCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
        <div class="div2">
            <div>
                <img style="width: 100%;" src="imagenes/carrusel/historia.png">
            </div>
        </div>
    </div>
    <div class="imgMedium">

    </div>
    <!-- Detalles del Matrimonio -->
    <div id="detalles" class="section">
        <img src="imagenes/NosCasamos.png" style="width: 100%;"></img>

    </div>
    <!-- Detalles del Matrimonio -->
    <div id="detalles" class="section">
        <img src="imagenes/BodaDateU.jpg" style="width: 100%;"></img>

    </div>
    <div class="headerUp">
        <img style="width: 90%;" src="imagenes/formHeader.gif">
    </div>
    <!-- Confirmación de Asistencia -->
    <div id="confirmacion" style="background-image: url('Imagen/form.jpg'); width: contain;" class="section">
        </br>
        <h1>¡Confirma tu asistencia aquí!</h1></br>
        <form class="confirmation-form" asp-action="Request" asp-controller="Home" method="post">
            <div class="form-group">
                <label for="attendance">¿Asistirás?</label>
                <select class="form-control" id="attendance" name="attendance" onchange="toggleFields()">
                    <option value="no">No podré asistir</option>
                    <option value="si">Sí, asistiré</option>
                </select>
            </div>

            <div id="optional-fields" style="display:none;">
                <div class="form-group">
                    <label for="name"></label>
                    <input asp-for="nombre" type="text" class="form-control border-0 border-bottom rounded-0" id="name"
                           placeholder="Nombres Completos">
                </div>
                <div class="form-group">
                    <label for="email"></label>
                    <input asp-for="email" type="email" class="form-control border-0 border-bottom rounded-0" id="email"
                           placeholder="Email">
                </div>
                <div class="form-group">
                    <label for="totalP"></label>
                    <input asp-for="total" type="text" class="form-control border-0 border-bottom rounded-0" id="totalP"
                           placeholder="Total de personas">
                </div>
                <div class="form-group">
                    <label class="control-label"></label>
                    <textarea id="Obs" asp-for="observacion" class="form-control"></textarea>
                    <span asp-validation-for="observacion" class="text-danger"></span>
                </div>
            </div>

            <button type="submit" class="btn btn-dark btn-block">Confirmar Asistencia</button>
        </form>
    </div>



    <!-- Ubicación -->
    <div id="ubicacion" class="section map-container">
        <h1>Ubicación</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345093546!2d144.95373531541124!3d-37.81720944202119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf5774d0a5b765fd!2sFederation+Square!5e0!3m2!1sen!2sus!4v1601940417746!5m2!1sen!2sus"
                width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
    </div>

    <!-- Footer -->
    <footer>
        <p>¡Estamos emocionados de compartir este día tan especial contigo! Nos vemos pronto.</p>
    </footer>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>function toggleFields() {
            var attendance = document.getElementById("attendance").value;
            var optionalFields = document.getElementById("optional-fields");

            if (attendance === "si") {
                optionalFields.style.display = "block";
            } else {
                optionalFields.style.display = "none";
            }
        }</script>

</body>

</html>